# POC.DynamoDB

./: POC.DynamoDB.sln  README.md
POC.DynamoDB/: POC.DynamoDB.csproj  Program.cs
POC.DynamoDB/Application/Dtos/: ProductDto.cs  ProductToCreateDto.cs  ProductToUpdateDto.cs
POC.DynamoDB/Application/Interfaces/: IProductService.cs
POC.DynamoDB/Application/Services/: ProductService.cs
POC.DynamoDB/Domain/Models/Entities/: BaseEntity.cs  ProductEntity.cs
POC.DynamoDB/Helpers/: RouteGroup.cs
POC.DynamoDB/Helpers/Extensions/: DocumentExtensions.cs  ObjectExtensions.cs  ProductExtensions.cs  RouteExtensions.cs  StringExtensions.cs
POC.DynamoDB/Helpers/Extentions/: ProductExtentions.cs  RouteExtentions.cs
POC.DynamoDB/Helpers/Utils/: DynamoUtils.cs  JsonIgnorePropertyContractResolver.cs
POC.DynamoDB/Infrastructure/Database/: Database.Tables.cs  Database.cs  Table.cs
POC.DynamoDB/Infrastructure/Database/Models/: PartitionKey.cs  SortKey.cs  TypeEnum.cs  Value.cs
POC.DynamoDB/Infrastructure/Database/Models/PrimitiveTypes/: PrimitiveBoolean.cs  PrimitiveNumber.cs  PrimitiveString.cs  PrimitiveType.cs
POC.DynamoDB/Infrastructure/Interfaces/: IProductRepository.cs  IRepository.cs
POC.DynamoDB/Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
POC.DynamoDB/Initializers/: DefaultInitializer.cs  DynamoDbInitializer.cs  RepositoryInitializer.cs  ServiceInitializer.cs
POC.DynamoDB/Properties/: launchSettings.json
POC.DynamoDB/Routers/: Router.Product.cs  Router.cs
